.place {
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: 0.95fr 1fr;
  grid-template-rows: repeat(2, auto);
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 0.966fr 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 596px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}


/* @media screen and (max-width: 425px) {
  .place {
    
    grid-template-columns: 1fr;
  }
} */